storage_app/Views/ItemDetailView.xaml

<UserControl x:Class="storage_app.Views.ItemDetailView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:viewmodels="clr-namespace:storage_app.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ItemDetailViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Height="28" Width="auto">Código</Label>
                    <Label Height="28" Width="auto">Descrição</Label>
                    <Label Height="28" Width="auto">Preço</Label>
                    <Label Height="28" Width="auto">Quantity</Label>
                    <Label Height="28" Width="auto">Categoria</Label>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    PreviewMouseDown="StackPanel_PreviewMouseDown">
                    <TextBox 
                        VerticalContentAlignment="Center" 
                        Height="28" 
                        Width="auto"
                        Text="{Binding Product.Id, Mode=OneWay}"
                        IsEnabled="False"/>

                    <TextBox 
                        VerticalContentAlignment="Center" 
                        Height="28" 
                        Width="auto"
                        Text="{Binding Product.Description, Mode=OneWay}"
                        IsEnabled="{Binding Editing.IsEditing}"/>
                    
                    <TextBox 
                        VerticalContentAlignment="Center" 
                        Height="28" 
                        Width="auto"
                        Text="{Binding Product.Price, Mode=OneWay}"
                        IsEnabled="{Binding Editing.IsEditing}"/>

                    <TextBox 
                        VerticalContentAlignment="Center" 
                        Height="28" 
                        Width="auto"
                        Text="{Binding Product.Quantity, Mode=OneWay}"
                        IsEnabled="{Binding Editing.IsEditing}"/>

                    <ComboBox 
                        IsEditable="{Binding Editing.IsNotEditing}"
                        IsReadOnly="{Binding Editing.IsNotEditing}"
                        IsEnabled="{Binding Editing.IsEditing}"
                        Text="{Binding SelectedCategory.Description}"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory}"
                        Height="28">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Description}"
                                    Width="auto" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                IsEnabled="{Binding Editing.IsAddable}"
                Grid.Column="0"
                Width="100"
                Content="Add"
                Background="LightSeaGreen"
                Height="35"
                Command="{Binding AddCommand}"/>
            <Button
                IsEnabled="{Binding Editing.IsSavable}"
                Grid.Column="1"
                Width="100"
                Content="Save"
                Background="LightBlue"
                Height="35"
                Command="{Binding SaveCommand}"/>
            <Button
                IsEnabled="{Binding Editing.IsCancelable}"
                Grid.Column="2"
                Width="100"
                Content="Cancel"
                Background="IndianRed"
                Height="35"
                Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</UserControl>
