storage_app/Views/ItemDetailView.xaml

<UserControl x:Class="storage_app.Views.ItemDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:storage_app.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Height="28" Name="Label1" Width="auto">Código</Label>
                    <Label Height="28" Name="Lebe12" Width="auto">Nome</Label>
                    <Label Height="28" Name="Label3" Width="auto">Descrição</Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox 
                                VerticalContentAlignment="Center" 
                                Height="28" 
                                Width="auto">
                        Digite o codigo
                    </TextBox>
                    <TextBox 
                                VerticalContentAlignment="Center" 
                                Height="28" 
                                Width="auto">
                        Digite o nome
                    </TextBox>
                    <TextBox 
                                VerticalContentAlignment="Center" 
                                Height="28" 
                                Width="auto">
                        Digite a descição
                    </TextBox>
                </StackPanel>
            </Grid>
        </Border>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                        IsEnabled="False"
                        Grid.Column="1"
                        Width="100"
                        Content="Cancelar"
                        Height="35"/>
            <Button
                        IsEnabled="False"
                        Grid.Column="2"
                        Width="100"
                        Content="Salvar"
                        Height="35"/>
        </Grid>
    </Grid>
</UserControl>
