storage_app/Views/SellPopupView.xaml

<UserControl x:Class="storage_app.Views.SellPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:storage_app.ViewModels"
             xmlns:components="clr-namespace:storage_app.Components"
             d:DataContext="{d:DesignInstance Type=viewmodels:SellViewModel}"
             mc:Ignorable="d" 

             d:DesignHeight="240" d:DesignWidth="194">
    <Popup 
        Name="SellPopup" 
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Width="194"
        Height="240"
        PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
        Placement="Center">

        <Border BorderBrush="DarkGray" BorderThickness="2">

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Button
                    Grid.Column="3"
                    Grid.Row="0"
                    Content="X"
                    Margin="10 5"
                    Background="IndianRed"
                    Click="Close_Button_Click"/>

                <ComboBox 
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="28"
                    
                    PreviewGotKeyboardFocus="ComboBox_PreviewGotKeyboardFocus"
                    PreviewLostKeyboardFocus="ComboBox_PreviewLostKeyboardFocus"
                    IsEditable="True"
                    StaysOpenOnEdit="True"
                    IsTextSearchEnabled="False"
                    IsTextSearchCaseSensitive="False"
                    Text="{Binding SelectedProduct.Description, Mode=OneWay}"
                    ItemsSource="{Binding FilteredProducts}"
                    PreviewKeyUp="ComboBox_PreviewKeyUp"
                    SelectedItem="{Binding SelectedProduct}"/>

                <components:IntegerUpDown
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Integer="{Binding QuantityToSell, Mode=TwoWay}"
                    Maximum="{Binding SelectedProduct.Quantity}"/>

                <Button
                    Content="Sell"
                    Grid.Column="1"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    IsEnabled="{Binding CanSell}"
                    Click="Sell_Button_Click"/>
                
            </Grid>
        </Border>
    </Popup>
</UserControl>
