storage_app/Components/IntegerUpDown.xaml

<UserControl x:Class="storage_app.Components.IntegerUpDown"
             x:Name="IntegerUpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:storage_app.Components"
             mc:Ignorable="d">
    <Border
        BorderBrush="Gray"
        BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                VerticalAlignment="Center"
                TextAlignment="Right"
                Margin="0 0 5 0"
                FontSize="16"
                Text="{Binding Integer, ElementName=IntegerUpDownControl}"/>

            <Grid 
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Button 
                    Grid.Row="0"
                    FontSize="8"
                    Content="+1"
                    Click="Change_Integer"/>
                <Button 
                    Grid.Row="1"
                    FontSize="8"
                    Content="-1"
                    Click="Change_Integer"/>
            </Grid>

            <Grid 
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button 
                    Grid.Row="0"
                    FontSize="8"
                    Content="+10"
                    Click="Change_Integer"/>
                <Button 
                    Grid.Row="1"
                    FontSize="8"
                    Content="-10"
                    Click="Change_Integer"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
