storage_app/MainWindow.xaml

<Window x:Class="storage_app.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:viewmodel="clr-namespace:storage_app.ViewModels"
        xmlns:views="clr-namespace:storage_app.Views"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        
        mc:Ignorable="d"
        
        Title="Storage Control"
        
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800">
    
    <Grid Margin="10 5 10 10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label 
            Grid.Row="0"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="32"
            FontWeight="SemiBold">
            Storage Control
        </Label>
        
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Margin="5 3" Padding="5 0" Content="Insert" Grid.Column="0"/>
            <Button Margin="5 3" Padding="5 0" Content="Delete" Grid.Column="1"/>
            <Button Margin="5 3" Padding="5 0" Content="Sell" Grid.Column="2"/>
            <Button Margin="5 3" Padding="5 0" Content="Generate Report" Grid.Column="3"/>
        
        </Grid>

        <views:FilterView
            Grid.Row="2"
            DataContext="{Binding FilterViewModel}"/>
        
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <views:StorageDataGridView 
                Grid.Column="0"
                Margin="0 0 5 0"
                DataContext="{Binding StorageDataGridViewModel}"/>
            
            <Grid Grid.Column="1" Margin="5 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="0">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Height="28" Width="auto">Código</Label>
                            <Label Height="28" Width="auto">Descrição</Label>
                            <Label Height="28" Width="auto">Preço</Label>
                            <Label Height="28" Width="auto">Categoria</Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox 
                                VerticalContentAlignment="Center" 
                                Height="28" 
                                Width="auto">
                                Digite o codigo
                            </TextBox>
                            <TextBox 
                                VerticalContentAlignment="Center" 
                                Height="28" 
                                Width="auto">
                                Digite a descição
                            </TextBox>
                            <TextBox 
                                VerticalContentAlignment="Center" 
                                Height="28" 
                                Width="auto">
                                Digite o preço
                            </TextBox>
                            <ComboBox 
                                IsEditable="True"
                                IsReadOnly="True"
                                Text="SDVSC"
                                ItemsSource="{Binding Categories}"
                                SelectedItem="{Binding SelectedCategory}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Description}" Width="100" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        IsEnabled="False"
                        Grid.Column="0"
                        Width="100"
                        Content="Add"
                        Background="LightBlue"
                        Height="35"/>
                    <Button
                        IsEnabled="False"
                        Grid.Column="1"
                        Width="100"
                        Content="Save"
                        Background="LightBlue"
                        Height="35"/>
                    <Button
                        IsEnabled="False"
                        Grid.Column="2"
                        Width="100"
                        Content="Cancel"
                        Background="IndianRed"
                        Height="35"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
