storage_app/MainWindow.xaml

<Window x:Class="storage_app.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:viewmodel="clr-namespace:storage_app.ViewModels"
        xmlns:views="clr-namespace:storage_app.Views"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        
        mc:Ignorable="d"
        
        Title="Storage Control"
        
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800">
    
    <Grid Margin="10 5 10 10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label 
            Grid.Row="0"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="32"
            FontWeight="SemiBold">
            Storage Control
        </Label>
        
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Margin="5 3" Padding="5 0" Content="Insert" Grid.Column="0"/>
            <Button Margin="5 3" Padding="5 0" Content="Delete" Grid.Column="1"/>
            <Button Margin="5 3" Padding="5 0" Content="Sell" Grid.Column="2"/>
            <Button Margin="5 3" Padding="5 0" Content="Generate Report" Grid.Column="3"/>
        
        </Grid>

        <views:FilterView
            Grid.Row="2"
            DataContext="{Binding FilterViewModel}"/>
        
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <views:StorageDataGridView 
                Grid.Column="0"
                Margin="0 0 5 0"
                DataContext="{Binding StorageDataGridViewModel}"/>

            <views:ItemDetailView
                Grid.Column="1"
                Margin="5 0 0 0"/>
        </Grid>
    </Grid>
</Window>
